.grid {
  height: 100vh;
  width: 100vh;
  display: grid;
  grid-template-rows: repeat(4, minmax(200px, 1fr));
  grid-template-columns: repeat(11, minmax(150px, 1fr)); }
  .grid__title {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-size: 18px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 300;
    line-height: 22px;
    padding: 55px 75px; }

.grid__skew-light-one {
  z-index: 10;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
  background-color: #5496E6;
  margin-bottom: -1px;
  grid-column: 1/2;
  grid-row: 3/4; }

.grid__skew-light-two {
  z-index: 10;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
  background-color: #5496E6;
  grid-column: 2/3;
  grid-row: 4/5; }

.grid__skew-light-three-box {
  z-index: 10;
  background-color: #5496E6;
  grid-column: 1/2;
  grid-row: 4/5; }

.grid__skew-dark-one-box {
  z-index: -10;
  background-color: #518BDE;
  grid-column: 1/3;
  grid-row: 1/5; }

.grid__skew-dark-two {
  z-index: -10;
  -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
  background-color: #518BDE;
  grid-column: 1/5;
  grid-row: 1/5; }

.grid__skew-dark-three {
  background-color: #518BDE;
  grid-column: 1/2;
  grid-row: 4/5; }

.picker {
  grid-column: 5/10;
  grid-row: 2/4;
  background-color: purple; }
